# Astrotalk-api

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  devBuild.yml  main_assignment411.yml  main_backenddev411.yml  testWorkflow.yml
src/main/java/com/example/AstrotalkAssignment/: AstroTurfAssignmentApplication.java
src/main/java/com/example/AstrotalkAssignment/Auth/: JwtAuthorizationFilter.java  JwtUtils.java  PlainTextPasswordEncoder.java  SecurityConfig.java  jwtUtils.java  plainTextPasswordEncoder.java
src/main/java/com/example/AstrotalkAssignment/controller/: JwtAuthController.java  PatientController.java  employeeController.java  patientController.java
src/main/java/com/example/AstrotalkAssignment/dto/: CommonResponseDTO.java  JwtRequest.java  JwtResponse.java  PatientDetailDTO.java  User.java  commonResponseDTO.java  jwtRequest.java  jwtResponse.java  logInDTO.java  patientDetailDTO.java
src/main/java/com/example/AstrotalkAssignment/entity/: EmployeeEntity.java  PatientEntity.java
src/main/java/com/example/AstrotalkAssignment/repo/: PatientRepo.java  UserRepository.java  patientRepo.java
src/main/java/com/example/AstrotalkAssignment/service/: CustomUserDetailsService.java  EmployeeService.java  PatientService.java
src/main/resources/: application.yml
src/main/resources/DB/: V1__createTable.sql  V2__create_table_patient.sql
src/test/java/com/example/AstrotalkAssignment/: AstrotalkAssignmentApplicationTests.java
