plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id "com.microsoft.azure.azurewebapp" version "1.7.1"
	id 'io.spring.dependency-management' version '1.1.4'
}
azurewebapp {
	subscription = '3c881da7-3ebb-4ac0-9ef6-5c649d612ac2'
	resourceGroup = 'dev'
	appName = 'assignment411'
	pricingTier = 'ASP-dev-80ca (F1: 1)'
	region = 'East US '
	runtime {
		os = 'Linux'
		webContainer = 'Tomcat 9.0' // or 'Java SE' if you want to run an executable jar
		javaVersion = 'Java 17'
	}
	appSettings {
		appSettings = null
	}
	auth {
		type = 'azure_cli' // support azure_cli, oauth2, device_code and service_principal
	}
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '11.2.1.jre18'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation "org.flywaydb:flyway-sqlserver"
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
